 puts "Введите длину стороны a"
 a = gets.to_f;
 puts "Введите длину стороны b"
 b = gets.to_f;
 puts "Введите длину стороны c"
 c = gets.to_f;
 
if
  (a * a) == (b * b + c * c) || (b * b) == (a * a + c * c) || (c * c) == (a * a + b * b) 
  puts "треугольник прямоугольный"
  
elsif
  	(a == b) && (a == c) && (b == c) 
  	  puts "Треугольник равнобедренный и равносторонний, но не прямоугольный."
  elsif
  	a == b || b == c
      puts "Треугольник является прямоугольным и равнобедренным"  
  else
    puts "Треугольник не прямоугольный"
end