 puts "Введите длину стороны a"
 a = gets.to_f
 puts "Введите длину стороны b"
 b = gets.to_f
 puts "Введите длину стороны c"
 c = gets.to_f

a2 = a * a
b2 = b * b
c2 = c * c

if
  a2 == b2 * c2 || b2 == a2 + c2 || c2 == a2 + b2
  puts "треугольник прямоугольный"

elsif
  	a == b && a == c && b == c
  	  puts "Треугольник равнобедренный и равносторонний, но не прямоугольный."
  elsif
  	a == b || b == c
      puts "Треугольник является прямоугольным и равнобедренным"
  else
    puts "Треугольник не прямоугольный"
end
