puts "Введите основание треугольника"
a = gets.chomp.to_i
puts "Введите высоту треугольника"
h = gets.chomp.to_i
s = a * h * 1 / 2
puts "Площадь треугольника равна #{a * h * 1 / 2.to_f}"